spring.application.name = CRUD_SpringBoot_PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/ems
spring.datasource.username = postgres
spring.datasource.password = 1505

spring.jpa.hibernate.ddl-auto=update